<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tạo giao diện form đăng ký người dùng</title>
    <link rel="stylesheet" href="formdk.css">
</head>
<body>
      <form method="post" action="http://demo.codegym.vn/6/registration_form/register.php">
          Họ và tên:<br>
          <input type="text" name="name" placeholder="name">
          <br>
          Email:<br>
          <input type="text" name="email" placeholder="email">
          <br>
          Số điện thoại: <br>
          <input type="text" name="phone" placeholder="SĐT">
          <br>
          Giới Tính:
          <br>
          <input type="radio" name="gender" checked>Nam
          <input type="radio" name="gender">Nữ
          <br>
          <input type="submit" value="Đăng kí">
      </form>
</body>
</html>